package com.entscheidungsbaum.android.solarMonitor;

import java.util.ArrayList;
import java.util.List;

import android.app.ListActivity;
import android.os.Bundle;
import android.widget.ImageView;
import android.widget.TextView;

public class SolarMonitor extends ListActivity {

	/** Called when the activity is first created. */
	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		ArrayList<SensorBean> mItems = new ArrayList<SensorBean>();
		//mItems = fillSensorBean();
		setListAdapter(new SolarListAdapter(this));
	}

	static class ViewHolder {
		TextView text;
		ImageView icon;
	}

	private ArrayList fillSensorBean() {
		/**
		 * the temperature sensor section in celsius
		 */
		final double tempSensor1 = 23.9;

		final double tempSensor2 = 13.9;

		final double tempSensor3 = 24.9;

		final double tempSensor4 = 23.121;

		final double tempSensor5 = 20.19;

		final double tempSensor6 = 12.9;

		/**
		 * volume stream m^3/h
		 */
		final double volStream = 54.4;

		/**
		 * insulation W/qm
		 */
		final double insulation = 5;

		/**
		 * rpm m/s
		 */
		final double rpm = 10;

		/**
		 * operating hours h
		 */
		final long operatingHours = 1234556677;

		SensorBean sb = new SensorBean(tempSensor1, tempSensor2, tempSensor3, tempSensor4, tempSensor5, tempSensor6,
				volStream, insulation, rpm, operatingHours);
		ArrayList<SensorBean> items = new ArrayList<SensorBean>();
		items.add(sb);

		return items;
	}

}