# SolarMonitor

./: .classpath  .project  AndroidManifest.xml  README.txt  pom.xml
res/layout/: solarchart.xml
src/com/entscheidungsbaum/android/solarMonitor/: SolarButton.java  SolarMonitor.java
src/com/entscheidungsbaum/android/solarMonitor/services/: WeatherService.java
src/com/entscheidungsbaum/android/solarMonitor/subActivities/: SettingsActivity.java  SolarRelaisActivity.java  SolarSensorActivity.java  SolarVolumeStreamActivity.java
src/com/entscheidungsbaum/android/solarMonitor/utilities/: SensorMapper.java  SolarSerializerTest.java
src/com/entscheidungsbaum/android/solarMonitor/view/: TemperatureChart.java
tmp/: SolarListAdapter.java.org  SolarMonitor.java.orh  TextData_20110329.log.csv  TextData_20110329.log.xls  main.xml
